<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        height: 100%;
      }
      body {
        width: 800px;
        margin: auto;
        height: 100%;
        background: linear-gradient(0deg, #E6E2AF, #A7A37E);
        font-family: "Helvetica Neue", sans-serif;
      }
      .article {
        display: flex;
      }
      .article p {
        flex: 1;
        align-self: center;
      }
      .article img {
        flex: 1;
      }

      h1 {
        margin-bottom: 0;
        color: #046380;
        text-shadow: 1px 1px 2px #002F2F;
      }
      header p {
        margin: 0;
      }
      .facts {
        display: inline-block;
      }
      .facts p {
        font-weight: bold;
        color: #046380;
      }

      figure {
        border: 1px solid black;
        border-radius: 5px;
        display: inline-block;
        padding: 5px;
        font-family: Helvetica, sans-serif;
        box-shadow: 2px 2px 4px #CCC;
      }
      figure img {
        width: 200px;
        height: 200px;
      }

      strong {
        font-weight: normal;
      }
      strong:hover {
        font-weight: bold;
      }
    </style>
    <title>Skyscrapers of the World: The Shard</title>
  </head>
  <body>
    <article>
      <header>
        <h1>The Shard</h1>
        <p><small>by</small> Gerred Dillon <small>on Friday, April 17, 2015.</small></p>
      </header>
      <div class="article">
        <p>The tallest building in Western Europe, the Shard rises 1,016 feet above sea level. It has 72 floors, plus a public observation deck.</p>
        <figure>
          <img src="img/shard.jpg" alt="A picture of the shard" />
          <figcaption>The Shard at Night</figcaption>
        </figure>
      </div>
      <section class="facts">
        <p>Some facts about the Shard:</p>
        <ul id="fact-list">
          <li>Construction Started in 2009</li>
          <li>Tallest Building in Western Europe</li>
          <li id="removable-fact">Has 87 floors <button id="remove-fact-button">Remove</button></li>
        </ul>
      </section>
      <section class="facts">
        <p>Things to do at the Shard:</p>
        <ol>
          <li>Stay at the hotel</li>
          <li><strong>Eat fish and chips</strong></li>
          <li>See London from the Observation Deck</li>
        </ol>
      </section>
      <div>
        <p>Add Fact:</p>
        <input type="text" placeholder="Enter the fact" id="fact-text"></input>
        <button id="add-fact-button">Add Fact</button>
      </div>
      <p>The Shard can be found at:</p>
      <address></address>
      <button id="sayhello">Say Hello</button>
      <p>Time you've been on this page: <span id="time">0</span> milliseconds.
    </article>
    <script>
      var addFactButton = document.getElementById('add-fact-button')
      var factInput = document.getElementById('fact-text')
      var factList = document.getElementById('fact-list')

      addFactButton.onclick = function() {
        var li = document.createElement('li')
        li.innerText = factInput.value
        factList.appendChild(li)
        factInput.value = ""
      }

      var removeElement = document.getElementById('remove-fact-button')
      removeElement.onclick = function() {
        var factElement = document.getElementById('removable-fact')
        factElement.remove()
      }
      var helloElement = document.getElementById('sayhello')
      helloElement.onclick = function() {
        alert("Hello!")
      }

      var startTime = (new Date()).getTime();
      var timeElement = document.getElementById('time');
      setInterval(function() {
        var currentTime = (new Date()).getTime()
        timeElement.innerText = currentTime - startTime
      }, 1000)
    </script>
  </body>
</html>
